# Note-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/mynotes/: NotesApplication.java  Utils.java
app/src/main/java/com/sa/mynotes/models/: Note.java
app/src/main/java/com/sa/mynotes/repo/: NotesRepoWrapper.java
app/src/main/java/com/sa/mynotes/ui/: NotesAddOrEditActivity.java  NotesListActivity.java  NotesListAdapter.java
app/src/main/res/drawable/: image_outline_background.xml  notes_submit_button_background.xml
app/src/main/res/layout/: activity_notes_list.xml  activity_notes_or_edit_view.xml  content_notes_list.xml  notes_item_view.xml
app/src/main/res/menu/: menu_notes_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sa/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
