apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sa.mynotes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:' + rootProject.ext.supportLibVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnifeVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion
    implementation 'org.parceler:parceler-api:' + rootProject.ext.parcelerVersion
    annotationProcessor 'org.parceler:parceler:' + rootProject.ext.parcelerVersion
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
}
