<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sa.mynotes.ui.NotesListActivity"
    tools:showIn="@layout/activity_notes_list">

    <TextView
        android:id="@+id/notes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="@string/notes_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/notes_label_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notes_label">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_notes_avaiable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_notes_availble_message"
        android:textColor="@android:color/black"
        android:visibility="gone" />


</RelativeLayout>
