<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:layout_marginLeft="@dimen/margin_15dp"
    android:layout_marginRight="@dimen/margin_15dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:minHeight="@dimen/notes_card_item_min_height"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/margin_3dp"
    app:cardElevation="@dimen/notes_card_elevation"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/date_created"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/notes_item_title_text_size"
            tools:text="@string/note_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/notes_item_date_text_size" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_title"
            android:layout_marginTop="@dimen/margin_8dp"
            android:lineSpacingExtra="@dimen/notes_item_description_line_spacing"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:textColor="@android:color/black"
            android:textSize="@dimen/notes_item_dexcription_text_size" />

    </RelativeLayout>

</android.support.v7.widget.CardView>